@media only screen and (min-width: 768px) {
   nav {
      height: 80px;
      display: inline-flex;
      flex-direction: row;
      justify-content: flex-end;
      opacity: 0.8;
      background-image: radial-gradient(ellipse, #0c0f14, #0c0f14);
   }
   nav a {
      font-size: 1.5rem;
      margin: 0;
      padding: 1rem 0.5rem;
   }
   nav a:last-child {
      margin-right: 4.2rem;
   }
   nav a img {
      width: 1.7rem;
   }
   .navButton {
      top: 0;
      left: 2rem;
      margin: 0;
      height: 80px;
      width: 104px;
      opacity: 0.8;
   }
   .opened,
   .closed {
      background-image: url("images/logo.png");
   }
   .opened:hover,
   .closed:hover {
      background-image: url("images/logo.png");
   }

   .about {
      display: grid;
      grid-template: auto / 1fr 1fr;
   }
   .about h1 {
      grid-column: 1 / 3;
      grid-row: 1;
   }
   .imgDiv {
      grid-column: 1 / 2;
      grid-row: 2;
   }
   .about img {
      margin-left: 2rem;
      width: calc(100% - 2rem);
   }
   .about h2 {
      grid-column: 2 / 3;
      grid-row: 2;
      height: auto;
      text-align: left;
      align-items: center;
      margin: auto 2rem auto 1rem;
      font-size: 3rem;
      line-height: 3.75rem;
   }
   .about h2:last-of-type {
      grid-column: 1 / 3;
      grid-row: 7;
      /* width: 100%; */
      display: inline;
      text-align: center;
   }
   .about p {
      grid-column: 1 / 3;
      font-size: 1.3rem;
      line-height: 2rem;
      padding: 1rem 6rem;
   }
   .about p:first-of-type {
      padding-top: 2rem;
   }

   .projects {
      display: grid;
      grid-template: auto / 1fr 1fr;
   }
   .projects h1 {
      grid-column: 1 / 3;
   }
   .projects p {
      grid-column: 1 / 3;
      font-size: 1.3rem;
      line-height: 2rem;
      padding: 0 6rem 2rem;
   }
   .projectContainer {
      margin: 0 1rem 2rem 1rem;
   }

   .projectContainer p {
      padding: 0 1rem 1rem 1rem;
   }

   .skills p {
      font-size: 1.3rem;
      line-height: 2rem;
      padding: 0 6rem 2rem;
   }
   .skill img {
      width: 33vw;
      height: 20vh;
   }
   .skill ul {
      margin: 1rem 0;
      width: 30vw;
   }
   .skill li {
      font-size: 1.35rem;
      line-height: 2.25rem;
      font-weight: bold;
   }

   .contact {
      padding-bottom: 1rem;
   }
   .contact p {
      font-size: 1.65rem;
      line-height: 3rem;
   }
   .contact p:nth-of-type(2) {
      font-size: 1.3rem;
      line-height: 2rem;
   }
   .contactList {
      margin: 2rem;
      grid-template: auto / 1fr 1fr 1fr 1fr;
      grid-gap: 2rem;
      justify-items: center;
   }
   .contactList li img {
      max-width: calc(20vw - 2rem);
      height: auto;
   }
}

@media only screen and (min-width: 1024px) {
   nav a {
      font-size: 1.65rem;
      padding: 1rem 1rem;
   }
   .about h1 {
      font-size: 6vw;
      margin: 4rem 10%;
   }
   .about img {
      object-fit: cover;
      width: calc(100% - 20%);
      padding: 0;
      margin-right: 0;
      margin-left: 20%;
   }
   .about h2 {
      font-size: 3.35rem;
      margin: auto 22% auto 1rem;
   }
   .about h2:last-of-type {
      margin: 1rem 10% 2rem;
   }
   .about p {
      max-width: 800px;
      margin: 0 auto;
   }
   .about p:first-of-type {
      width: 800px;
   }
   .projects {
      display: grid;
      grid-template: auto / 10% 1fr 1fr 1fr 10%;
   }
   .projects h1 {
      grid-column: 2 / 5;
      width: 100%;
      font-size: 6vw;
      margin: 4rem 0 3rem;
   }
   .projects p {
      grid-column: 2 / 5;
      padding: 0 0 0 0;
      margin: 0 auto;
      font-size: 1.3rem;
      line-height: 2rem;
      padding: 0 6rem 2rem;
   }
   .projectContainer:nth-of-type(1) {
      grid-column: 2 / 3;
      grid-row: 3;
      margin: 1rem;
   }
   .projectContainer:nth-of-type(2) {
      grid-column: 3 / 4;
      grid-row: 3;
      margin: 1rem;
   }
   .projectContainer:nth-of-type(3) {
      grid-column: 4 / 5;
      grid-row: 3;
      margin: 1rem;
   }
   .projectContainer:nth-of-type(4) {
      grid-column: 2 / 3;
      grid-row: 4;
      margin: 1rem;
   }
   .projectContainer:nth-of-type(5) {
      grid-column: 3 / 4;
      grid-row: 4;
      margin: 1rem;
   }
   .projectContainer p {
      padding: 0 1rem 1rem 1rem;
   }
   .projectHover li {
      margin: 0.5rem;
   }

   .skills {
      display: grid;
      grid-template: auto / 10% 1fr 1fr 10%;
      padding-bottom: 4rem;
   }
   .skills h1 {
      grid-column: 2 / 4;
      font-size: 6vw;
      margin: 4rem 0 3rem;
   }
   .skills p {
      grid-column: 2 / 4;
   }
   .skill {
      padding: 2rem 0;
   }
   .skill img {
      width: 15vw;
      height: 20vh;
      margin: 1rem 0;
   }
   .skill ul {
      width: 15vw;
      margin: 1rem 0;
   }
   .skill:nth-of-type(1) {
      grid-column: 2 / 3;
      grid-row: 3;
   }
   .skill:nth-of-type(2) {
      grid-column: 2 / 3;
      grid-row: 4;
   }
   .skill:nth-of-type(3) {
      grid-column: 3 / 4;
      grid-row: 3;
   }
   .skill:nth-of-type(4) {
      grid-column: 3 / 4;
      grid-row: 4;
   }

   .contact {
      display: grid;
      grid-template: auto / 10% 1fr 10%;
   }
   .contact h1 {
      grid-column: 2 / 3;
      grid-row: 1;
      font-size: 6vw;
      margin: 4rem 0 3rem;
   }
   .contact img {
      grid-column: 2 / 3;
      grid-row: 5;
   }
   .contact p:nth-of-type(1) {
      grid-column: 2 / 3;
      grid-row: 2;
   }
   .contact p:nth-of-type(2) {
      grid-column: 2 / 3;
      grid-row: 3;
      max-width: 800px;
      margin: 0 auto;
   }
   .contactList {
      height: auto;
      grid-column: 2 / 3;
      grid-row: 4;
      margin: 2rem 10%;
   }
   .contactList li img {
      width: 124px;
   }
}

@media only screen and (min-width: 1200px) {
   .about h2 {
      margin: auto 35% auto 1rem;
   }
   .about h2:last-of-type {
      margin: 1rem 15% 2rem;
   }
   .about img {
      width: calc(100% - 30%);
      margin-left: 30%;
   }
   .skills {
      display: grid;
      grid-template: auto / 15% 1fr 1fr 15%;
   }
   .contact {
      display: grid;
      grid-template: auto / 15% 1fr 15%;
   }
   .projects {
      display: grid;
      grid-template: auto / 15% 1fr 1fr 1fr 15%;
   }
   .about h1 {
      margin: 4rem 15%;
   }
}
